<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY swrl "http://www.w3.org/2003/11/swrl#" >
    <!ENTITY swrlb "http://www.w3.org/2003/11/swrlb#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY protege "http://protege.stanford.edu/plugins/owl/protege#" >
    <!ENTITY xsp "http://www.owl-ontologies.com/2005/08/07/xsp.owl#" >
]>


<rdf:RDF xmlns="http://example.org/Museum#"
     xml:base="http://example.org/Museum"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:swrl="http://www.w3.org/2003/11/swrl#"
     xmlns:protege="http://protege.stanford.edu/plugins/owl/protege#"
     xmlns:xsp="http://www.owl-ontologies.com/2005/08/07/xsp.owl#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://example.org/Museum"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://example.org/Museum#Artefact.exhibited -->

    <owl:ObjectProperty rdf:about="http://example.org/Museum#Artefact.exhibited">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://example.org/Museum#Artefact"/>
        <rdfs:range rdf:resource="http://example.org/Museum#Museum"/>
    </owl:ObjectProperty>
    


    <!-- http://example.org/Museum#Artefact.hascreator -->

    <owl:ObjectProperty rdf:about="http://example.org/Museum#Artefact.hascreator">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://example.org/Museum#Artefact"/>
        <rdfs:range rdf:resource="http://example.org/Museum#Person"/>
    </owl:ObjectProperty>
    


    <!-- http://example.org/Museum#Designer.designs -->

    <owl:ObjectProperty rdf:about="http://example.org/Museum#Designer.designs">
        <rdfs:domain rdf:resource="http://example.org/Museum#Designer"/>
        <rdfs:range rdf:resource="http://example.org/Museum#Furniture_and_interiors"/>
        <rdfs:subPropertyOf rdf:resource="http://example.org/Museum#Person.creates"/>
        <owl:inverseOf rdf:resource="http://example.org/Museum#hasDesigner"/>
    </owl:ObjectProperty>
    


    <!-- http://example.org/Museum#Museum.exhibites -->

    <owl:ObjectProperty rdf:about="http://example.org/Museum#Museum.exhibites">
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:range rdf:resource="http://example.org/Museum#Artefact"/>
        <owl:inverseOf rdf:resource="http://example.org/Museum#Artefact.exhibited"/>
        <rdfs:domain rdf:resource="http://example.org/Museum#Museum"/>
    </owl:ObjectProperty>
    


    <!-- http://example.org/Museum#Painter.paints -->

    <owl:ObjectProperty rdf:about="http://example.org/Museum#Painter.paints">
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:domain rdf:resource="http://example.org/Museum#Painter"/>
        <rdfs:range rdf:resource="http://example.org/Museum#Painting"/>
        <rdfs:subPropertyOf rdf:resource="http://example.org/Museum#Person.creates"/>
    </owl:ObjectProperty>
    


    <!-- http://example.org/Museum#Painting.hasPainter -->

    <owl:ObjectProperty rdf:about="http://example.org/Museum#Painting.hasPainter">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:subPropertyOf rdf:resource="http://example.org/Museum#Artefact.hascreator"/>
        <rdfs:range rdf:resource="http://example.org/Museum#Painter"/>
        <owl:inverseOf rdf:resource="http://example.org/Museum#Painter.paints"/>
        <rdfs:domain rdf:resource="http://example.org/Museum#Painting"/>
    </owl:ObjectProperty>
    


    <!-- http://example.org/Museum#Person.creates -->

    <owl:ObjectProperty rdf:about="http://example.org/Museum#Person.creates">
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:range rdf:resource="http://example.org/Museum#Artefact"/>
        <rdfs:domain rdf:resource="http://example.org/Museum#Person"/>
    </owl:ObjectProperty>
    


    <!-- http://example.org/Museum#Sculptor.sculpts -->

    <owl:ObjectProperty rdf:about="http://example.org/Museum#Sculptor.sculpts">
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:subPropertyOf rdf:resource="http://example.org/Museum#Person.creates"/>
        <rdfs:domain rdf:resource="http://example.org/Museum#Sculptor"/>
        <rdfs:range rdf:resource="http://example.org/Museum#Sculpture"/>
        <owl:inverseOf rdf:resource="http://example.org/Museum#Sculpture.hasSculptor"/>
    </owl:ObjectProperty>
    


    <!-- http://example.org/Museum#Sculpture.hasSculptor -->

    <owl:ObjectProperty rdf:about="http://example.org/Museum#Sculpture.hasSculptor">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:subPropertyOf rdf:resource="http://example.org/Museum#Artefact.hascreator"/>
        <rdfs:range rdf:resource="http://example.org/Museum#Sculptor"/>
        <rdfs:domain rdf:resource="http://example.org/Museum#Sculpture"/>
    </owl:ObjectProperty>
    


    <!-- http://example.org/Museum#hasDesigner -->

    <owl:ObjectProperty rdf:about="http://example.org/Museum#hasDesigner">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:subPropertyOf rdf:resource="http://example.org/Museum#Artefact.hascreator"/>
        <rdfs:domain rdf:resource="http://example.org/Museum#Furniture_and_interiors"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://example.org/Museum#Artefact.Acquisition -->

    <owl:DatatypeProperty rdf:about="http://example.org/Museum#Artefact.Acquisition">
        <rdfs:domain rdf:resource="http://example.org/Museum#Artefact"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://example.org/Museum#Artefact.Measurment -->

    <owl:DatatypeProperty rdf:about="http://example.org/Museum#Artefact.Measurment">
        <rdfs:domain rdf:resource="http://example.org/Museum#Artefact"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://example.org/Museum#Artefact.title -->

    <owl:DatatypeProperty rdf:about="http://example.org/Museum#Artefact.title">
        <rdfs:domain rdf:resource="http://example.org/Museum#Artefact"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://example.org/Museum#Artefact.year -->

    <owl:DatatypeProperty rdf:about="http://example.org/Museum#Artefact.year">
        <rdfs:domain rdf:resource="http://example.org/Museum#Artefact"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://example.org/Museum#Artist.firstName -->

    <owl:DatatypeProperty rdf:about="http://example.org/Museum#Artist.firstName">
        <rdfs:domain rdf:resource="http://example.org/Museum#Person"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://example.org/Museum#Artist.lastName -->

    <owl:DatatypeProperty rdf:about="http://example.org/Museum#Artist.lastName">
        <rdfs:domain rdf:resource="http://example.org/Museum#Person"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://example.org/Museum#Museum.city -->

    <owl:DatatypeProperty rdf:about="http://example.org/Museum#Museum.city">
        <rdfs:domain rdf:resource="http://example.org/Museum#Museum"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://example.org/Museum#Museum.name -->

    <owl:DatatypeProperty rdf:about="http://example.org/Museum#Museum.name">
        <rdfs:domain rdf:resource="http://example.org/Museum#Museum"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://example.org/Museum#Painting.technique -->

    <owl:DatatypeProperty rdf:about="http://example.org/Museum#Painting.technique">
        <rdfs:domain rdf:resource="http://example.org/Museum#Painting"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://example.org/Museum#Painting.theme -->

    <owl:DatatypeProperty rdf:about="http://example.org/Museum#Painting.theme"/>
    


    <!-- http://example.org/Museum#Sculpture.material -->

    <owl:DatatypeProperty rdf:about="http://example.org/Museum#Sculpture.material">
        <rdfs:domain rdf:resource="http://example.org/Museum#Sculpture"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://example.org/Museum#descraption -->

    <owl:DatatypeProperty rdf:about="http://example.org/Museum#descraption">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://example.org/Museum#Artefact"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://example.org/Museum#Artefact -->

    <owl:Class rdf:about="http://example.org/Museum#Artefact">
        <rdfs:label rdf:datatype="&xsd;string">Artefact</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://example.org/Museum#Artefact.hascreator"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://example.org/Museum#Artefact.year"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://example.org/Museum#Artefact.title"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://example.org/Museum#Artefact.exhibited"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://example.org/Museum#Designer -->

    <owl:Class rdf:about="http://example.org/Museum#Designer">
        <rdfs:subClassOf rdf:resource="http://example.org/Museum#Person"/>
        <rdfs:comment>Designer</rdfs:comment>
    </owl:Class>
    


    <!-- http://example.org/Museum#Furniture_and_interiors -->

    <owl:Class rdf:about="http://example.org/Museum#Furniture_and_interiors">
        <rdfs:subClassOf rdf:resource="http://example.org/Museum#Artefact"/>
        <rdfs:comment>Furniture_and_interiors</rdfs:comment>
    </owl:Class>
    


    <!-- http://example.org/Museum#Museum -->

    <owl:Class rdf:about="http://example.org/Museum#Museum">
        <rdfs:label rdf:datatype="&xsd;string">Museum</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://example.org/Museum#Museum.city"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://example.org/Museum#Museum.name"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://example.org/Museum#Museum.exhibites"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://example.org/Museum#Painter -->

    <owl:Class rdf:about="http://example.org/Museum#Painter">
        <rdfs:label rdf:datatype="&xsd;string">Painter</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://example.org/Museum#Person"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://example.org/Museum#Painter.paints"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">0</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://example.org/Museum#Painting -->

    <owl:Class rdf:about="http://example.org/Museum#Painting">
        <rdfs:label rdf:datatype="&xsd;string">Painting</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://example.org/Museum#Artefact"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://example.org/Museum#Painting.hasPainter"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://example.org/Museum#Painting.technique"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://example.org/Museum#Person -->

    <owl:Class rdf:about="http://example.org/Museum#Person">
        <rdfs:label rdf:datatype="&xsd;string">Person</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://example.org/Museum#Artist.firstName"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://example.org/Museum#Person.creates"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">0</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://example.org/Museum#Artist.lastName"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://example.org/Museum#Sculptor -->

    <owl:Class rdf:about="http://example.org/Museum#Sculptor">
        <rdfs:label rdf:datatype="&xsd;string">Sculptor</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://example.org/Museum#Person"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://example.org/Museum#Sculptor.sculpts"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">0</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://example.org/Museum#Sculpture -->

    <owl:Class rdf:about="http://example.org/Museum#Sculpture">
        <rdfs:label rdf:datatype="&xsd;string">Sculpture</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://example.org/Museum#Artefact"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://example.org/Museum#Sculpture.hasSculptor"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://example.org/Museum#Sculpture.material"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://example.org/Museum#Autoportrait -->

    <owl:NamedIndividual rdf:about="http://example.org/Museum#Autoportrait">
        <rdf:type rdf:resource="http://example.org/Museum#Painting"/>
        <Artefact.year rdf:datatype="&xsd;string">1896</Artefact.year>
        <Artefact.title rdf:datatype="&xsd;string">Autoportrait mal coiffé</Artefact.title>
        <Artefact.exhibited rdf:resource="http://example.org/Museum#MuseePicasso"/>
        <Painting.hasPainter rdf:resource="http://example.org/Museum#PabloPicasso"/>
    </owl:NamedIndividual>
    


    <!-- http://example.org/Museum#Guernica -->

    <owl:NamedIndividual rdf:about="http://example.org/Museum#Guernica">
        <rdf:type rdf:resource="http://example.org/Museum#Painting"/>
        <Artefact.year rdf:datatype="&xsd;string">1937</Artefact.year>
        <Artefact.title rdf:datatype="&xsd;string">Guernica</Artefact.title>
        <Artefact.exhibited rdf:resource="http://example.org/Museum#MuseeReineSofia"/>
        <Painting.hasPainter rdf:resource="http://example.org/Museum#PabloPicasso"/>
    </owl:NamedIndividual>
    


    <!-- http://example.org/Museum#MuseePicasso -->

    <owl:NamedIndividual rdf:about="http://example.org/Museum#MuseePicasso">
        <rdf:type rdf:resource="http://example.org/Museum#Museum"/>
        <Museum.city rdf:datatype="&xsd;string">Barcelone</Museum.city>
        <Museum.name rdf:datatype="&xsd;string">Musée Picasso</Museum.name>
        <Museum.exhibites rdf:resource="http://example.org/Museum#Autoportrait"/>
    </owl:NamedIndividual>
    


    <!-- http://example.org/Museum#MuseeReineSofia -->

    <owl:NamedIndividual rdf:about="http://example.org/Museum#MuseeReineSofia">
        <rdf:type rdf:resource="http://example.org/Museum#Museum"/>
        <Museum.city rdf:datatype="&xsd;string">Madrid</Museum.city>
        <Museum.name rdf:datatype="&xsd;string">Musee de la Reine Sofia</Museum.name>
        <Museum.exhibites rdf:resource="http://example.org/Museum#Guernica"/>
    </owl:NamedIndividual>
    


    <!-- http://example.org/Museum#PabloPicasso -->

    <owl:NamedIndividual rdf:about="http://example.org/Museum#PabloPicasso">
        <rdf:type rdf:resource="http://example.org/Museum#Painter"/>
        <Artist.firstName rdf:datatype="&xsd;string">Pablo</Artist.firstName>
        <Artist.lastName rdf:datatype="&xsd;string">Picasso</Artist.lastName>
        <Painter.paints rdf:resource="http://example.org/Museum#Autoportrait"/>
        <Painter.paints rdf:resource="http://example.org/Museum#Guernica"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

